{"name":"Homechart","short_name":"Homechart","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"Your Handy Home Assistant","icons":[{"sizes":"192x192","src":"homechart_192_202202261.png","type":"image/png"},{"sizes":"512x512","src":"homechart_512_202202261.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"homechart_512_mask_202202261.png","type":"image/png"}],"id":"/","share_target":{"action":"/share","enctype":"application/x-www-form-urlencoded","method":"GET","params":{"text":"text","title":"title","url":"url"}},"shortcuts":[{"description":"View your calendar","icons":[{"sizes":"192x192","src":"calendar_20220729.png"}],"name":"Calendar","short_name":"Calendar","url":"/calendar"},{"description":"View your tasks","icons":[{"sizes":"192x192","src":"plan_20220729.png"}],"name":"Plan","short_name":"Plan","url":"/plan/tasks?filter=today"}]}
